.header-nav {
    height: 58px;
    align-items: center;
    background-color: #fff;
    border: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0px 30px;
    margin-bottom: 0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .07), 0 1px 2px 0 rgba(0, 0, 0, .05)!important;
    transition: all 300ms ease-in-out;
}

.header {
    background: #fff;
    left: 0;
    width: 100%;
    z-index: 999;
    top: -58px;
    transition: top 0.5s;
}

.sticky {
    display: block!important;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0px!important;
}


.mobile-menu {
    display: none!important;
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 99999;
    background: #fff;
    box-shadow: 0px 1px 5px #8080809c;
    .mobile-menu-item {
        .mobile-menu-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            i {
                font-size: 30px;
                margin-bottom: 1px;
            }
            h5 {
                margin-bottom: 0;
            }
        }
        .dropdown-toggle {
            &:after {
                display: none;
            }
        }
        .active{color: $base-color;}
    }
    .profile-btn {
        img {
            width: 30px;
            height: 30px;          
        }
    }
}

.open-mobile-menu {
    display: flex!important;
    align-items: center;
    justify-content: space-around;
    animation: bottomUp 500ms;
}

@keyframes bottomUp {
    from {
        bottom: -80px;
    }
    to {
        bottom: 0px;
    }
}

@media only screen and (max-width: 768.98px) {
    .mobile-menu {
        display: flex!important;
        align-items: center;
        justify-content: space-around;
    }
}

.main-nav {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        margin-right: 5px;
        a {
            display: block;
            font-size: 16px;
            padding: 4px 7px;
            font-weight: 500;
            &:hover {
                color: $primary;
            }
        }
        .active {
            color: $primary;
            border-bottom: 2px solid $primary;
        }
    }
}

#language,
#currency,
#country,
#country-2,
#language-ls,
#currency-ls {
    margin-right: 4px;
    .dd-select {
        width: 100%!important;
        border: none;
        background: #fff!important;
        padding: 2px 0;
        .dd-selected {
            display: flex!important;
            align-items: center;
            padding: 5px 0;
            .dd-selected-image {
                width: 18px;
            }
            .dd-selected-text {
                font-size: 14px;
                color: #000;
                line-height: 22px!important;
            }
        }
    }
    .dd-options {
        width: 114%!important;
        margin-left: -14px;
        border: none;
        box-shadow: 1px 3px 16px 4px #b7c0d36e;
        border-radius: 0.25rem;
        li {
            margin-right: 0px;
            .dd-option {
                padding: 8px 15px;
                display: flex;
                align-items: center;
                height: 32px!important;
                border: none;
                img {
                    width: 20px;
                    margin-right: 8px;
                }
                .dd-option-text {
                    font-size: 14px;
                    padding-right: 5px;
                    line-height: 22px!important;
                }
            }
        }
    }
    .dd-pointer {
        right: 0px;
    }
}

.login-btn {
    padding: .3rem .55rem;
    outline: none;
    border: none;
    font-size: 1rem;
    height: 36px;
    font-weight: 400!important;
    border-radius: 4px;
    background: #1e242e;
    margin: 0!important;
    color: rgb(226, 226, 226);
    display: flex;
    align-items: center;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .20);
    &:hover {
        color: white!important;
        background: #000000;
    }
    i {
        font-size: .8rem;
        font-weight: 600;
        background-color: rgb(255, 255, 255);
        padding: 0px 3px;
        margin-right: 0.6rem;
        border-radius: 50%;
        color: #1e242e;
    }
}

.logo {
    display: inline-block;
    width: 110px;
    img {
        height: 32px;
        width: 110px;
    }
}

.nav {
    align-items: center;
    justify-content: flex-end;
}

.message {
    position: relative;
    font-size: 36px;
    height: 55px;
}

.notify-count {
    position: absolute;
    top: -6px;
    right: -8px;
    font-size: 12px;
    background: blue;
    color: #fff;
    font-weight: 500;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    text-align: center;
}

.dropdown-menu {
    min-width: 0rem;
    border: none;
    box-shadow: 1px 3px 16px 4px #b7c0d37e;
    animation: growDown 500ms ease-in-out forwards;
    transform-origin: top center;
    @keyframes growDown {
        0% {
            transform: scaleY(0)
        }
        80% {
            transform: scaleY(1.1)
        }
        100% {
            transform: scaleY(1)
        }
    }
}

.header-navbar-rht {
    .nav-item {
        margin: 0 .8rem;
        a {
            &:hover {
                color: #000;
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }
    .dropdown-toggle {
        &:after {
            display: none;
        }
    }
}

.menu-currency {
    display: none;
    .dropdown-toggle {
        &:after {
            display: none;
        }
    }
}

@media only screen and (max-width: 768.98px) {
    .header-navbar-rht {
        display: none;
    }
    .menu-currency {
        display: block;
    }
}

.menu-logo img {
    height: 40px;
}

.search-filter {
    background: #FFFFFF;
    box-shadow: 0px 3px 10px #d2e1fd;
    border-radius: 10px;
    .banner-search {
        padding: 10px 10px 10px 16px;
        .btn-submit {
            border-radius: 10px;
        }
    }
}



@media only screen and (max-width: 574.98px) {
    .header-nav {
        height: 58px;
        padding: 0px 20px;
    }
}


/**
 * @todo All Widget
 * @date 15 Oct 2021 
 */

 .popup-btn {
    position: relative;
    border: none;
    background: #fff;
    font-size: 30px;
}

.service-widget {
    position: absolute;
    top: 4px;
    right: -90px;
    width: 300px;
    height: auto;
    background-color: #fff;
    border-radius: 6px;
    padding: 1.5rem;
    z-index: 99999;
    .service {
        padding: 0.5rem;
        border-radius: 5px;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img {
                width: 45px;
                height: 45px;
            }
            h5 {
                font-size: 14px;
                margin-bottom: 0;
                font-weight: 400;
                color: #000;
                padding-top: 10px;
            }
        }
        &:hover {
            background: rgba(172, 186, 250, 0.219);
        }
    }

    &::before {
        content: "";
        position: absolute;
        z-index: 1;
        top: -14px;
        right: 58px;
        width: 26px;
        height: 20px;
        background: #fff;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }
}

.dropdown-item {
    white-space: initial !important;
    &:active {
        background-color: #e5f1f0;
    }
}

.notifications-widget {
    position: absolute;
    top: 4px;
    right: -90px;
    width: 340px;
    height: auto;
    background-color: #fff;
    border-radius: 6px;
    z-index: 99999;
    .notification-heading {
        padding: 1rem 1rem;
        h4 {
            color: black;
            margin: 0;
        }
    }
    .notification-footer {
        text-align: center;
        font-size: 15px;
        padding: 8px;
    }
    .notifications {
        &::-webkit-scrollbar {
            width: 8px;
        }
        &::-webkit-scrollbar-track {
            background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
            border: 2px solid #fff;
            border-radius: 6px;
            background-clip: content-box;
            background-color: rgb(175, 175, 175);
        }
        max-height: 340px;
        overflow-y: scroll;
        .notification {
            display: flex;
            align-items: center;
            i {
                font-size: 24px;
                margin: 0 0.5rem;
            }
            img {
                width: 40px;
                height: 40px;
                border-radius: 100%;
                margin: 0 0.2rem;
            }
            .notice {
                padding: 0 1rem;
                p {
                    line-height: 18px;
                    color: #000 !important;
                    margin-top: 8px;
                    margin-bottom: 5px;
                }
                span {
                    color: #fcc13f;
                    font-size: 13px;
                }
            }
        }
    }
    &::before {
        content: "";
        position: absolute;
        z-index: 1;
        top: -14px;
        right: 58px;
        width: 26px;
        height: 20px;
        background: #fff;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }
}

.language-currency-btn {
    padding: 0.37rem 0.75rem;
    outline: none;
    border: none;
    height: 36px;
    font-size: 0.8rem;
    font-weight: 500 !important;
    border-radius: 4px;
    background: #ffffff;
    margin: 0 !important;
    color: rgb(102, 102, 102);
    display: flex;
    align-items: center;
    box-shadow: 0 1px 4px 0 #7e7e7e55;
    &:hover {
        color: rgb(0, 0, 0);
    }
    img {
        margin: 0 5px;
        width: 22px;
        height: 14px;
    }
}

.language-currency-widget {
    position: absolute;
    top: 10px;
    left: -55px;
    width: 300px;
    height: auto;
    background-color: #fff;
    border-radius: 6px;
    padding: 1rem;
    z-index: 99999;
    cursor: pointer;
    .service {
        border-radius: 6px;
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
        background-color: #fff;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
        color: #000;
        height: 36px;
        padding: 8px 15px;
        margin-bottom: 12px;
        position: relative;
        #language,
        #currency,
        #country {
            width: 100% !important;
            .dd-select {
                .dd-selected {
                    height: 32px !important;
                    .dd-selected-image {
                        width: 20px;
                        height: 16px;
                        margin-right: 8px;
                    }
                    .dd-selected-text {
                        font-size: 16px;
                        color: #000;
                    }
                }
            }
        }
    }
    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -13px;
        right: 148px;
        width: 26px;
        height: 20px;
        background: #fff;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }
}

.show-widget {
    display: block;
}

.profile-btn {
    img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
}

.menu-widget {
    position: absolute;
    top: 10px;
    right: -40px;
    width: 200px;
    height: auto;
    background-color: #fff;
    border-radius: 6px;
    z-index: 99999;
    .menu-list {
        margin: 0.5rem 0;
        li {
            a {
                font-size: 0.9rem;
                padding: 0.25rem 1rem 0.25rem 2rem;
                display: flex;
                align-items: center;
                .notify {
                    position: absolute;
                    top: 32px;
                    right: 95%;
                }
                i {
                    padding-right: 8px;
                }
            }
            &:last-child {
                a {
                    color: #ff0000;
                }
            }
        }
    }
    &::before {
        content: "";
        position: absolute;
        z-index: 1;
        top: -13px;
        right: 9px;
        width: 24px;
        height: 20px;
        background: #fff;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }
}

@media only screen and (max-width: 768.98px) {
    .language-currency-btn {
        padding: 0.45rem 0.5rem;
    }
    .language-currency-widget {
        left: -182px;
        padding: 0.7rem;
        &::before {
            right: 18px;
        }
    }
    .service-widget {
        top: -160px;
        right: -130px;
        width: 260px;
        padding: 1rem;
        .service {
            padding: 0.5rem;
            border-radius: 5px;
            a {
                img {
                    width: 40px;
                    height: 45px;
                    padding: 5px;
                }
                h5 {
                    font-size: 0.9rem;
                }
            }
            &:hover {
                background: rgba(172, 186, 250, 0.219);
            }
        }
        &::before {
            content: "";
            position: absolute;
            bottom: -13px;
            top: unset;
            right: 105px;
            width: 20px;
            height: 16px;
            background: rgb(255, 255, 255);
            clip-path: polygon(50% 100%, 0 0, 100% 0);
        }
    }
    .menu-widget {
        top: -255px;
        right: -42px;
        width: 190px;
        .menu-list {
            margin: 0.5rem 0;
            li {
                a {
                    font-size: 1rem;
                    padding: 0.25rem 1rem 0.25rem 2rem;
                    display: flex;
                    align-items: center;
                }
            }
        }
        &::before {
            content: "";
            position: absolute;
            bottom: -13px;
            top: unset;
            right: 16px;
            width: 20px;
            height: 16px;
            background: rgb(255, 255, 255);
            clip-path: polygon(50% 100%, 0 0, 100% 0);
        }
    }
}


//new footer design
.footer {
    background: #1a1f22;
    padding: 3rem 0;
    .horizontal-list {
        display: flex;
        li {
            position: relative;
            a {
                color: $base-white;
                padding: 4px 10px;
            }
            &::before {
                content: "|";
                color: #ffffff;
                position: absolute;
                left: -2px;
                top: -7px;
                font-size: 20px;
            }
            &:first-child {
                &::before {
                    content: "";
                }
            }
        }
    }
    .powered-by-text {
        text-align: end;
    }
}
@media only screen and (max-width: 767.98px) {
    .footer {
        .powered-by-text {
            text-align: start;
            margin-bottom: 4rem;
            margin-top: 1.5rem;
        }
    }
}
